[gd_scene load_steps=6 format=3 uid="uid://d3g6c5vp8ogdd"]

[ext_resource type="Texture2D" uid="uid://1u3b3hwqd8yh" path="res://art/tile_0110.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://bfucgyrch8ep6" path="res://scenes/enemy/enemy.gd" id="1_tjssy"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_40wdo"]
[ext_resource type="PackedScene" uid="uid://diqhjnlvv6eer" path="res://scenes/ui/stats_ui.tscn" id="3_tjssy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pll4o"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_tjssy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4a83h")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 0)
rotation = -1.5707964
texture = ExtResource("2_40wdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pll4o")

[node name="StatsUI" parent="." instance=ExtResource("3_tjssy")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
