[gd_scene load_steps=12 format=3 uid="uid://3qumk87wkh7p"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_7gynk"]
[ext_resource type="PackedScene" uid="uid://d3g6c5vp8ogdd" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="PackedScene" uid="uid://br7bhepmf0032" path="res://scenes/card_ui/card_ui.tscn" id="2_ffvsa"]
[ext_resource type="Script" uid="uid://dh21kbod61vlf" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="Resource" uid="uid://ctd77qc5ng4n1" path="res://enemies/crab/test_enemy.tres" id="3_oiw7q"]
[ext_resource type="PackedScene" uid="uid://l7vo7vwjp6wi" path="res://scenes/player/player.tscn" id="3_py4tk"]
[ext_resource type="Resource" uid="uid://csfb7ighdxd7m" path="res://characters/warrior/warrior.tres" id="4_agsc7"]
[ext_resource type="Resource" uid="uid://bpk1sntb5gjs2" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_h0kxc"]
[ext_resource type="Resource" uid="uid://d3tqbbjiika7a" path="res://characters/warrior/cards/warrior_block.tres" id="5_fh7rg"]
[ext_resource type="PackedScene" uid="uid://xmfghmj3rt20" path="res://scenes/card_target_selector/card_target_selector.tscn" id="7_pll4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gynk"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.46229059, 0.46229059, 0.46229059, 1)
texture = ExtResource("1_7gynk")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_7gynk")
debug_color = Color(0, 0.6, 0.69803923, 0.1254902)

[node name="Enemy" parent="." instance=ExtResource("2_agsc7")]
position = Vector2(196, 75)
stats = ExtResource("3_oiw7q")

[node name="Player" parent="." instance=ExtResource("3_py4tk")]
position = Vector2(49, 78)
stats = ExtResource("4_agsc7")

[node name="CardTargetSelector" parent="." instance=ExtResource("7_pll4o")]

[node name="BattleUi" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUi"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="BattleUi/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("4_h0kxc")

[node name="CardUI2" parent="BattleUi/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("4_h0kxc")

[node name="CardUI3" parent="BattleUi/Hand" instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("5_fh7rg")
